FROM python:3.11.3

WORKDIR /app

COPY ./backend/requirements ./requirements
RUN pip install -r ./requirements/dev.txt

COPY ./compose/django/entrypoint /entrypoint
RUN sed -i 's/\r$//g' /entrypoint
RUN chmod +x /entrypoint

EXPOSE 8000
ENTRYPOINT ["/entrypoint"]

CMD [ "python", "manage.py", "runserver", "0.0.0.0:8000" ]
