POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB={{cookiecutter.project_slug}}
DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DEBUG=True
SECRET_KEY={{ random_ascii_string(32, punctuation=True)|replace('$', '-') }}
DJANGO_SETTINGS_MODULE=config.settings.dev